==13850== Memcheck, a memory error detector
==13850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13850== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13850== Command: ./test_gnl
==13850== Parent PID: 11397
==13850== 
--13850-- Valgrind options:
--13850--    --leak-check=full
--13850--    --show-leak-kinds=all
--13850--    --track-origins=yes
--13850--    --verbose
--13850--    --log-file=valgrind-out.txt
--13850-- 
--13850-- Contents of /proc/version:
--13850--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--13850-- 
--13850-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13850-- Page sizes: currently 4096, max supported 4096
--13850-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13850-- Reading syms from /home/olwar/Desktop/hive/git_get_next_line/test_gnl
--13850-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13850--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13850--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13850--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13850--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13850--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13850--   .. CRC is valid
--13850-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13850--    object doesn't have a symbol table
--13850--    object doesn't have a dynamic symbol table
--13850-- Scheduler: using generic scheduler lock implementation.
--13850-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13850== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13850-by-olwar-on-???
==13850== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13850-by-olwar-on-???
==13850== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13850-by-olwar-on-???
==13850== 
==13850== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13850== don't want to do, unless you know exactly what you're doing,
==13850== or are doing some strange experiment):
==13850==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13850 ...command...
==13850== 
==13850== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13850==   /path/to/gdb ./test_gnl
==13850== and then give GDB the following command
==13850==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13850
==13850== --pid is optional if only one valgrind process is running
==13850== 
--13850-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13850-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13850-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13850--    object doesn't have a symbol table
--13850-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13850--    object doesn't have a symbol table
==13850== WARNING: new redirection conflicts with existing -- ignoring it
--13850--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13850--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13850-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13850-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13850-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13850--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13850--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13850--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13850--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13850--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13850--   .. CRC is valid
--13850-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13850-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13850-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13850-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A3A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
--13850-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401AC9: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x40161A: ft_check_newl (get_next_line.c:51)
==13850==    by 0x4017CD: reader (get_next_line.c:102)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
--13850-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401C23: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401736: reader (get_next_line.c:89)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401C9A: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401736: reader (get_next_line.c:89)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== HEAP SUMMARY:
==13850==     in use at exit: 401 bytes in 50 blocks
==13850==   total heap usage: 51 allocs, 1 frees, 1,425 bytes allocated
==13850== 
==13850== Searching for pointers to 50 not-freed blocks
--13850-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==13850== Checked 140,888 bytes
==13850== 
==13850== 1 bytes in 1 blocks are definitely lost in loss record 1 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 1 bytes in 1 blocks are definitely lost in loss record 2 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850== 
==13850== 1 bytes in 1 blocks are definitely lost in loss record 3 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4016DB: reader (get_next_line.c:80)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40139A: main (main.c:52)
==13850== 
==13850== 1 bytes in 1 blocks are definitely lost in loss record 4 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40139A: main (main.c:52)
==13850== 
==13850== 1 bytes in 1 blocks are definitely lost in loss record 5 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40139A: main (main.c:52)
==13850== 
==13850== 2 bytes in 1 blocks are possibly lost in loss record 6 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401C57: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401736: reader (get_next_line.c:89)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850== 
==13850== 5 bytes in 1 blocks are possibly lost in loss record 7 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 9 bytes in 1 blocks are definitely lost in loss record 8 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4016DB: reader (get_next_line.c:80)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401456: main (main.c:63)
==13850== 
==13850== 10 bytes in 1 blocks are definitely lost in loss record 9 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4016DB: reader (get_next_line.c:80)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40142F: main (main.c:61)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 10 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 11 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 12 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401AF1: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 13 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 14 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 15 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 16 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40142F: main (main.c:61)
==13850== 
==13850== 11 bytes in 1 blocks are definitely lost in loss record 17 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x40142F: main (main.c:61)
==13850== 
==13850== 12 bytes in 1 blocks are still reachable in loss record 18 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401456: main (main.c:63)
==13850== 
==13850== 12 bytes in 1 blocks are definitely lost in loss record 19 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850== 
==13850== 12 bytes in 1 blocks are definitely lost in loss record 20 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401456: main (main.c:63)
==13850== 
==13850== 15 bytes in 6 blocks are definitely lost in loss record 21 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4016DB: reader (get_next_line.c:80)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 17 bytes in 1 blocks are possibly lost in loss record 22 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401AF1: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== 18 bytes in 4 blocks are definitely lost in loss record 23 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401CE1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4016DB: reader (get_next_line.c:80)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== 19 bytes in 2 blocks are definitely lost in loss record 24 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x4014C0: ft_strjoin_eof (get_next_line.c:24)
==13850==    by 0x40179B: reader (get_next_line.c:99)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== 21 bytes in 1 blocks are possibly lost in loss record 25 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401AF1: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850== 
==13850== 21 bytes in 1 blocks are possibly lost in loss record 26 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401AF1: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850== 
==13850== 25 bytes in 7 blocks are definitely lost in loss record 27 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850== 
==13850== 51 bytes in 3 blocks are definitely lost in loss record 28 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401AF1: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== 59 bytes in 5 blocks are definitely lost in loss record 29 of 29
==13850==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13850==    by 0x401D53: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x40181A: reader (get_next_line.c:109)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850== 
==13850== LEAK SUMMARY:
==13850==    definitely lost: 323 bytes in 44 blocks
==13850==    indirectly lost: 0 bytes in 0 blocks
==13850==      possibly lost: 66 bytes in 5 blocks
==13850==    still reachable: 12 bytes in 1 blocks
==13850==         suppressed: 0 bytes in 0 blocks
==13850== 
==13850== ERROR SUMMARY: 53 errors from 41 contexts (suppressed: 0 from 0)
==13850== 
==13850== 1 errors in context 1 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 2 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013FF: main (main.c:58)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 3 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 4 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4013D8: main (main.c:56)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 5 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401C9A: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401736: reader (get_next_line.c:89)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 6 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401C23: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401736: reader (get_next_line.c:89)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401370: main (main.c:50)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 7 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 8 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x4012E3: main (main.c:38)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 9 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x40161A: ft_check_newl (get_next_line.c:51)
==13850==    by 0x4017CD: reader (get_next_line.c:102)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 1 errors in context 10 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401A92: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 4 errors in context 11 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401A3A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401748: reader (get_next_line.c:91)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 4 errors in context 12 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401B9D: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== 
==13850== 7 errors in context 13 of 41:
==13850== Conditional jump or move depends on uninitialised value(s)
==13850==    at 0x401BF4: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x401AC9: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==13850==    by 0x4017B1: reader (get_next_line.c:101)
==13850==    by 0x40190C: get_next_line (get_next_line.c:128)
==13850==    by 0x401291: main (main.c:30)
==13850==  Uninitialised value was created by a stack allocation
==13850==    at 0x401690: reader (get_next_line.c:68)
==13850== 
==13850== ERROR SUMMARY: 53 errors from 41 contexts (suppressed: 0 from 0)
