==7995== Memcheck, a memory error detector
==7995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7995== Using Valgrind-3.19.0.GIT-lbmacos-da51a738a7-20211224 and LibVEX; rerun with -h for copyright info
==7995== Command: ./test_gnl
==7995== Parent PID: 7029
==7995== 
--7995-- 
--7995-- Valgrind options:
--7995--    --leak-check=full
--7995--    --show-leak-kinds=all
--7995--    --track-origins=yes
--7995--    --verbose
--7995--    --log-file=valgrind-out.txt
--7995-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--7995--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--7995-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7995-- Page sizes: currently 4096, max supported 4096
--7995-- Valgrind library directory: /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind
--7995-- ./test_gnl (rx at 0x100000000, rw at 0x100002000)
--7995--    reading syms   from primary file (12 26)
--7995--    dSYM= ./test_gnl.dSYM/Contents/Resources/DWARF/test_gnl
--7995--    dSYM does not have correct UUID (out of date?)
--7995-- run: /usr/bin/dsymutil "./test_gnl"
--7995--    dsyms= ./test_gnl.dSYM/Contents/Resources/DWARF/test_gnl
--7995--    reading dwarf3 from dsyms file
--7995-- /usr/lib/dyld (rx at 0x100014000, rw at 0x10007f000)
--7995--    reading syms   from primary file (5 2133)
--7995-- Scheduler: using generic scheduler lock implementation.
--7995-- Reading suppressions file: /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/default.supp
==7995== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000lsr0004yf/T//vgdb-pipe-from-vgdb-to-7995-by-oairola-on-???
==7995== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000lsr0004yf/T//vgdb-pipe-to-vgdb-from-7995-by-oairola-on-???
==7995== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000lsr0004yf/T//vgdb-pipe-shared-mem-vgdb-7995-by-oairola-on-???
==7995== 
==7995== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7995== don't want to do, unless you know exactly what you're doing,
==7995== or are doing some strange experiment):
==7995==   /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/../../bin/vgdb --pid=7995 ...command...
==7995== 
==7995== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7995==   /path/to/gdb ./test_gnl
==7995== and then give GDB the following command
==7995==   target remote | /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/../../bin/vgdb --pid=7995
==7995== --pid is optional if only one valgrind process is running
==7995== 
--7995-- REDIR: 0x100055120 (dyld:strcmp) redirected to 0x2580582c7 (???)
--7995-- REDIR: 0x10004f5f6 (dyld:arc4random) redirected to 0x258058365 (???)
--7995-- REDIR: 0x100054500 (dyld:strlen) redirected to 0x258058296 (???)
--7995-- REDIR: 0x100055420 (dyld:strcpy) redirected to 0x2580582e3 (???)
--7995-- REDIR: 0x1000526f0 (dyld:strcat) redirected to 0x2580582a7 (???)
--7995-- REDIR: 0x1000542f0 (dyld:strlcat) redirected to 0x258058300 (???)
--7995-- /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000df000, rw at 0x1000e3000)
--7995--    reading syms   from primary file (3 52)
--7995--    dSYM= /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--7995-- /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000e6000, rw at 0x1000ed000)
--7995--    reading syms   from primary file (75 61)
--7995--    dSYM= /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--7995-- /usr/lib/libSystem.B.dylib (rx at 0x1000f2000, rw at 0x1000f4000)
--7995--    reading syms   from primary file (29 7)
--7995-- /usr/lib/system/libcache.dylib (rx at 0x1000f9000, rw at 0x1000fe000)
--7995--    reading syms   from primary file (32 28)
--7995-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100103000, rw at 0x10010e000)
--7995--    reading syms   from primary file (222 164)
--7995-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10011b000, rw at 0x100123000)
--7995--    reading syms   from primary file (510 8)
--7995-- /usr/lib/system/libcopyfile.dylib (rx at 0x100130000, rw at 0x10013a000)
--7995--    reading syms   from primary file (11 37)
--7995-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100140000, rw at 0x1001c6000)
--7995--    reading syms   from primary file (525 697)
--7995-- /usr/lib/system/libdispatch.dylib (rx at 0x1001e2000, rw at 0x10021c000)
--7995--    reading syms   from primary file (300 878)
--7995-- /usr/lib/system/libdyld.dylib (rx at 0x10024c000, rw at 0x100279000)
--7995--    reading syms   from primary file (107 1127)
--7995-- /usr/lib/system/libkeymgr.dylib (rx at 0x100297000, rw at 0x100298000)
--7995--    reading syms   from primary file (11 2)
--7995-- /usr/lib/system/libmacho.dylib (rx at 0x1002a3000, rw at 0x1002a9000)
--7995--    reading syms   from primary file (105 2)
--7995-- /usr/lib/system/libquarantine.dylib (rx at 0x1002af000, rw at 0x1002b2000)
--7995--    reading syms   from primary file (71 12)
--7995-- /usr/lib/system/libremovefile.dylib (rx at 0x1002b8000, rw at 0x1002ba000)
--7995--    reading syms   from primary file (12 6)
--7995-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002bf000, rw at 0x1002d7000)
--7995--    reading syms   from primary file (220 227)
--7995-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002e4000, rw at 0x1002e5000)
--7995--    reading syms   from primary file (21 7)
--7995-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002e9000, rw at 0x100371000)
--7995--    reading syms   from primary file (1342 803)
--7995-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100399000, rw at 0x10039d000)
--7995--    reading syms   from primary file (38 64)
--7995-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1003a3000, rw at 0x1003a7000)
--7995--    reading syms   from primary file (14 43)
--7995-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1003ac000, rw at 0x1003b3000)
--7995--    reading syms   from primary file (40 331)
--7995-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003bd000, rw at 0x1003c4000)
--7995--    reading syms   from primary file (39 34)
--7995-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003c9000, rw at 0x100415000)
--7995--    reading syms   from primary file (426 719)
--7995-- /usr/lib/system/libsystem_m.dylib (rx at 0x10042b000, rw at 0x100477000)
--7995--    reading syms   from primary file (811 1)
--7995-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100485000, rw at 0x1004b0000)
--7995--    reading syms   from primary file (156 420)
--7995-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004bf000, rw at 0x1004ca000)
--7995--    reading syms   from primary file (99 180)
--7995-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004d5000, rw at 0x1004dd000)
--7995--    reading syms   from primary file (23 1)
--7995-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004e3000, rw at 0x1004e7000)
--7995--    reading syms   from primary file (100 13)
--7995-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004ed000, rw at 0x1004f0000)
--7995--    reading syms   from primary file (4 7)
--7995-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004f5000, rw at 0x10051e000)
--7995--    reading syms   from primary file (1307 120)
--7995-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100538000, rw at 0x100542000)
--7995--    reading syms   from primary file (166 105)
--7995-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10054a000, rw at 0x100555000)
--7995--    reading syms   from primary file (186 99)
--7995-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10055f000, rw at 0x100567000)
--7995--    reading syms   from primary file (10 89)
--7995-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10056d000, rw at 0x100583000)
--7995--    reading syms   from primary file (128 237)
--7995-- /usr/lib/system/libunwind.dylib (rx at 0x100592000, rw at 0x100598000)
--7995--    reading syms   from primary file (102 52)
--7995-- /usr/lib/system/libxpc.dylib (rx at 0x10059f000, rw at 0x1005cf000)
--7995--    reading syms   from primary file (590 928)
--7995-- /usr/lib/libobjc.A.dylib (rx at 0x1005f2000, rw at 0x100d78000)
--7995--    reading syms   from primary file (360 900)
--7995-- /usr/lib/libc++abi.dylib (rx at 0x100f2f000, rw at 0x100f45000)
--7995--    reading syms   from primary file (375 604)
--7995-- /usr/lib/libc++.1.dylib (rx at 0x100f5b000, rw at 0x100faf000)
--7995--    reading syms   from primary file (2023 1671)
--7995-- REDIR: 0x100539740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e9c53 (_platform_memcmp)
--7995-- REDIR: 0x100539fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e95ed (_platform_strncmp)
--7995-- REDIR: 0x10053a360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e9667 (_platform_strcmp)
--7995-- REDIR: 0x1004893a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000e7f36 (calloc)
--7995-- REDIR: 0x10048952c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000e8c61 (malloc_default_zone)
--7995-- REDIR: 0x100486c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000e7b88 (malloc_zone_malloc)
--7995-- REDIR: 0x1004893e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000e8122 (malloc_zone_calloc)
--7995-- REDIR: 0x100486bfd (libsystem_malloc.dylib:malloc) redirected to 0x1000e7920 (malloc)
--7995-- REDIR: 0x100489536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000e8ca2 (malloc_zone_from_ptr)
--7995-- REDIR: 0x100489839 (libsystem_malloc.dylib:free) redirected to 0x1000e7cfc (free)
--7995-- REDIR: 0x10048c87d (libsystem_malloc.dylib:realloc) redirected to 0x1000e82b4 (realloc)
--7995-- REDIR: 0x10053a1a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000e8f13 (_platform_strchr$VARIANT$Haswell)
==7995== Warning: invalid file descriptor -5 in syscall read()
==7995==    at 0x1004F7EEE: read (in /usr/lib/system/libsystem_kernel.dylib)
==7995==    by 0x100001841: get_next_line (get_next_line.c:73)
==7995==    by 0x100001304: main (main.c:23)
--7995-- REDIR: 0x10053a6c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e96e8 (_platform_memchr$VARIANT$Haswell)
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995==  Address 0x1010b66f0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995== 
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995==  Address 0x1010b75e0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995== 
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995==  Address 0x1010b76d0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995== 
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995==  Address 0x1010b7900 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995== 
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995==  Address 0x101c968c0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995== 
==7995== 
==7995== HEAP SUMMARY:
==7995==     in use at exit: 23,310 bytes in 169 blocks
==7995==   total heap usage: 736,287 allocs, 736,118 frees, 24,526,240 bytes allocated
==7995== 
==7995== Searching for pointers to 169 not-freed blocks
==7995== Checked 10,797,000 bytes
==7995== 
==7995== 14 bytes in 1 blocks are still reachable in loss record 1 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10034A518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10034A91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x1005A1099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7995== 
==7995== 16 bytes in 1 blocks are still reachable in loss record 2 of 44
==7995==    at 0x1000E81B1: malloc_zone_calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 16 bytes in 1 blocks are still reachable in loss record 3 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10034A20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10034A8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x1005A1099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7995== 
==7995== 24 bytes in 1 blocks are still reachable in loss record 4 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 24 bytes in 1 blocks are still reachable in loss record 5 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4A91: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 24 bytes in 1 blocks are still reachable in loss record 6 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F61A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 24 bytes in 1 blocks are still reachable in loss record 7 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060B067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 24 bytes in 1 blocks are possibly lost in loss record 8 of 44
==7995==    at 0x1000E81B1: malloc_zone_calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 9 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F59EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 10 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 11 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 12 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 13 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F59EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 14 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 32 bytes in 1 blocks are still reachable in loss record 15 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060B067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 40 bytes in 1 blocks are still reachable in loss record 16 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1005A1201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995== 
==7995== 48 bytes in 1 blocks are still reachable in loss record 17 of 44
==7995==    at 0x1000E81B1: malloc_zone_calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F59BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F589C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100611646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F40F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F393B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995== 
==7995== 48 bytes in 1 blocks are still reachable in loss record 18 of 44
==7995==    at 0x1000E81B1: malloc_zone_calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060B067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 48 bytes in 2 blocks are still reachable in loss record 19 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F3742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1000F39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995== 
==7995== 48 bytes in 2 blocks are possibly lost in loss record 20 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F3742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1000F39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995== 
==7995== 56 bytes in 1 blocks are still reachable in loss record 21 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1005B4624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 22 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 23 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 24 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 25 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 26 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005A1294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7995== 
==7995== 64 bytes in 1 blocks are still reachable in loss record 27 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10034A221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10034A8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x1005A1099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==7995== 
==7995== 120 bytes in 1 blocks are still reachable in loss record 28 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001EA2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x10056EC73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==7995==    by 0x1000F39CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7995== 
==7995== 192 bytes in 1 blocks are still reachable in loss record 29 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1005A1692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A154D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 192 bytes in 1 blocks are still reachable in loss record 30 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1005A1692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x100018873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==7995==    by 0x1005A1BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 256 bytes in 4 blocks are still reachable in loss record 31 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 256 bytes in 4 blocks are still reachable in loss record 32 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 280 bytes in 2 blocks are still reachable in loss record 33 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005A1AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x100018873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==7995==    by 0x1005A1BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 280 bytes in 7 blocks are still reachable in loss record 34 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F84EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1005BB48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A174D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 305 bytes in 7 blocks are still reachable in loss record 35 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100341C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x1005A1732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 367 bytes in 7 blocks are still reachable in loss record 36 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005A1AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A1579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1005A0FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==7995==    by 0x1000F39C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7995==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7995== 
==7995== 528 bytes in 1 blocks are possibly lost in loss record 37 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F7417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060B067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== 736 bytes in 1 blocks are still reachable in loss record 38 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10030CCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10030CE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x1005F4A24: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F5968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F4A91: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F6845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F670F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5021: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 3,200 bytes in 50 blocks are still reachable in loss record 41 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1000F39C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7995== 
==7995== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 44
==7995==    at 0x1000E7FF0: calloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x10060A98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F3A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060655F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7995==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7995==    by 0x10024DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7995==    by 0x1005F3233: environ_init (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1001E4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7995==    by 0x1001F0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7995== 
==7995== 4,096 bytes in 1 blocks are still reachable in loss record 43 of 44
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100326DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10033A89C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10035403E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x10032BE21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x100329F71: printf (in /usr/lib/system/libsystem_c.dylib)
==7995==    by 0x100001314: main (main.c:23)
==7995== 
==7995== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 44
==7995==    at 0x1000E7C0A: malloc_zone_malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1005F6845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F670F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1006116A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x100601E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F6EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x10060AA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7995==    by 0x1005F5266: _read_images (in /usr/lib/libobjc.A.dylib)
==7995== 
==7995== LEAK SUMMARY:
==7995==    definitely lost: 0 bytes in 0 blocks
==7995==    indirectly lost: 0 bytes in 0 blocks
==7995==      possibly lost: 8,840 bytes in 7 blocks
==7995==    still reachable: 14,470 bytes in 162 blocks
==7995==         suppressed: 0 bytes in 0 blocks
==7995== 
==7995== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 398 from 10)
==7995== 
==7995== 1 errors in context 1 of 11:
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995==  Address 0x101c968c0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x10000158F: main (main.c:72)
==7995== 
==7995== 
==7995== 1 errors in context 2 of 11:
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995==  Address 0x1010b7900 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001479: main (main.c:52)
==7995== 
==7995== 
==7995== 1 errors in context 3 of 11:
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995==  Address 0x1010b76d0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001408: main (main.c:45)
==7995== 
==7995== 
==7995== 1 errors in context 4 of 11:
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995==  Address 0x1010b75e0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x1000013B3: main (main.c:37)
==7995== 
==7995== 
==7995== 1 errors in context 5 of 11:
==7995== Invalid read of size 1
==7995==    at 0x1000017CB: reader (get_next_line.c:63)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995==  Address 0x1010b66f0 is 0 bytes inside a block of size 1 free'd
==7995==    at 0x1000E7D6D: free (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x1000017BC: reader (get_next_line.c:62)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995==  Block was alloc'd at
==7995==    at 0x1000E7995: malloc (in /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7995==    by 0x100001AE4: ft_strjoin (in ./test_gnl)
==7995==    by 0x10000170B: reader (get_next_line.c:53)
==7995==    by 0x1000018F6: get_next_line (get_next_line.c:84)
==7995==    by 0x100001364: main (main.c:29)
==7995== 
--7995-- 
--7995-- used_suppression:      2 OSX1014:dyld-3 /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/default.supp:742
--7995-- used_suppression:      2 OSX1014:dyld-6 /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/default.supp:764
--7995-- used_suppression:    394 OSX1014:dyld-1 /Users/oairola/.brew/Cellar/valgrind/HEAD-da51a73/libexec/valgrind/default.supp:726
==7995== 
==7995== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 398 from 10)
