==15680== Memcheck, a memory error detector
==15680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15680== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15680== Command: ./test_gnl
==15680== Parent PID: 13820
==15680== 
--15680-- 
--15680-- Valgrind options:
--15680--    --leak-check=full
--15680--    --show-leak-kinds=all
--15680--    --track-origins=yes
--15680--    --verbose
--15680--    --log-file=valgrind-out.txt
--15680-- Contents of /proc/version:
--15680--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--15680-- 
--15680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15680-- Page sizes: currently 4096, max supported 4096
--15680-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15680-- Reading syms from /home/olwar/Desktop/hive/git_get_next_line/test_gnl
--15680-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15680--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--15680--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--15680--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--15680--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--15680--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--15680--   .. CRC is valid
--15680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15680--    object doesn't have a symbol table
--15680--    object doesn't have a dynamic symbol table
--15680-- Scheduler: using generic scheduler lock implementation.
--15680-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15680-by-olwar-on-???
==15680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15680-by-olwar-on-???
==15680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15680-by-olwar-on-???
==15680== 
==15680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15680== don't want to do, unless you know exactly what you're doing,
==15680== or are doing some strange experiment):
==15680==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15680 ...command...
==15680== 
==15680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15680==   /path/to/gdb ./test_gnl
==15680== and then give GDB the following command
==15680==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15680
==15680== --pid is optional if only one valgrind process is running
==15680== 
--15680-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15680-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15680--    object doesn't have a symbol table
--15680-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15680--    object doesn't have a symbol table
==15680== WARNING: new redirection conflicts with existing -- ignoring it
--15680--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15680--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15680-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15680-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15680-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15680--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--15680--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--15680--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--15680--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--15680--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--15680--   .. CRC is valid
--15680-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15680-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15680-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15680-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15680-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401AD9: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
--15680-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15680-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==15680== Invalid read of size 1
==15680==    at 0x401BFF: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x40162A: ft_check_newl (get_next_line.c:51)
==15680==    by 0x4017DD: reader (get_next_line.c:102)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a526e0 is 16 bytes inside a block of size 17 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a52d94 is 4 bytes inside a block of size 5 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x4014D0: ft_strjoin_eof (get_next_line.c:24)
==15680==    by 0x4017AB: reader (get_next_line.c:99)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401C33: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401CAA: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== HEAP SUMMARY:
==15680==     in use at exit: 217 bytes in 32 blocks
==15680==   total heap usage: 51 allocs, 19 frees, 1,425 bytes allocated
==15680== 
==15680== Searching for pointers to 32 not-freed blocks
==15680== Checked 140,824 bytes
==15680== 
==15680== 1 bytes in 1 blocks are definitely lost in loss record 1 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== 1 bytes in 1 blocks are definitely lost in loss record 2 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680== 
==15680== 1 bytes in 1 blocks are definitely lost in loss record 3 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680== 
==15680== 3 bytes in 3 blocks are definitely lost in loss record 4 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 9 bytes in 1 blocks are definitely lost in loss record 5 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680== 
==15680== 10 bytes in 1 blocks are definitely lost in loss record 6 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 7 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 8 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 9 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 10 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 11 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 11 bytes in 1 blocks are definitely lost in loss record 12 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680== 
==15680== 12 bytes in 1 blocks are still reachable in loss record 13 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680== 
==15680== 12 bytes in 1 blocks are definitely lost in loss record 14 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 18 bytes in 4 blocks are definitely lost in loss record 15 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 25 bytes in 7 blocks are definitely lost in loss record 16 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 59 bytes in 5 blocks are definitely lost in loss record 17 of 17
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401D63: ft_strsub (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40182A: reader (get_next_line.c:109)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== LEAK SUMMARY:
==15680==    definitely lost: 205 bytes in 31 blocks
==15680==    indirectly lost: 0 bytes in 0 blocks
==15680==      possibly lost: 0 bytes in 0 blocks
==15680==    still reachable: 12 bytes in 1 blocks
==15680==         suppressed: 0 bytes in 0 blocks
==15680== 
==15680== ERROR SUMMARY: 286 errors from 53 contexts (suppressed: 0 from 0)
==15680== 
==15680== 1 errors in context 1 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== 1 errors in context 2 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 
==15680== 1 errors in context 3 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 4 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 5 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 6 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 7 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== 
==15680== 1 errors in context 8 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== 
==15680== 1 errors in context 9 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013AA: main (main.c:52)
==15680==  Address 0x4a52f21 is 1 bytes inside a block of size 2 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401C67: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680== 
==15680== 
==15680== 1 errors in context 10 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401CAA: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 11 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401C33: ft_strndup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401746: reader (get_next_line.c:89)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401380: main (main.c:50)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 12 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a52d94 is 4 bytes inside a block of size 5 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x4014D0: ft_strjoin_eof (get_next_line.c:24)
==15680==    by 0x4017AB: reader (get_next_line.c:99)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 
==15680== 1 errors in context 13 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 14 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 15 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x40162A: ft_check_newl (get_next_line.c:51)
==15680==    by 0x4017DD: reader (get_next_line.c:102)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 1 errors in context 16 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401AA2: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 2 errors in context 17 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x40188F: reader (get_next_line.c:116)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a526e0 is 16 bytes inside a block of size 17 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 
==15680== 4 errors in context 18 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 4 errors in context 19 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401BAD: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 7 errors in context 20 of 53:
==15680== Conditional jump or move depends on uninitialised value(s)
==15680==    at 0x401C04: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401AD9: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Uninitialised value was created by a stack allocation
==15680==    at 0x4016A0: reader (get_next_line.c:68)
==15680== 
==15680== 
==15680== 8 errors in context 21 of 53:
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== 8 errors in context 22 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== 9 errors in context 23 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== 9 errors in context 24 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x401466: main (main.c:63)
==15680==  Address 0x4a5320c is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40140F: main (main.c:58)
==15680== 
==15680== 
==15680== 9 errors in context 25 of 53:
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 
==15680== 9 errors in context 26 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 
==15680== 9 errors in context 27 of 53:
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 
==15680== 9 errors in context 28 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 
==15680== 10 errors in context 29 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 
==15680== 10 errors in context 30 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x40143F: main (main.c:61)
==15680==  Address 0x4a5310b is 11 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4013E8: main (main.c:56)
==15680== 
==15680== 
==15680== 14 errors in context 31 of 53:
==15680== Invalid write of size 1
==15680==    at 0x401A09: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 
==15680== 14 errors in context 32 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A87: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 
==15680== 15 errors in context 33 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 
==15680== 15 errors in context 34 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Address 0x4a529d4 is 4 bytes inside a block of size 11 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401CF1: ft_strnew (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A5A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401758: reader (get_next_line.c:91)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012F3: main (main.c:38)
==15680== 
==15680== 
==15680== 18 errors in context 35 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A1D: ft_strclr (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401700: reader (get_next_line.c:81)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 
==15680== 18 errors in context 36 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401A9D: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== 
==15680== 53 errors in context 37 of 53:
==15680== Invalid read of size 1
==15680==    at 0x401BFF: ft_strlen (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x401A4A: ft_strdup (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4016EB: reader (get_next_line.c:80)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Address 0x4a524dc is 12 bytes inside a block of size 21 free'd
==15680==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401898: reader (get_next_line.c:117)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680==  Block was alloc'd at
==15680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15680==    by 0x401B01: ft_strjoin (in /home/olwar/Desktop/hive/git_get_next_line/test_gnl)
==15680==    by 0x4017C1: reader (get_next_line.c:101)
==15680==    by 0x40191C: get_next_line (get_next_line.c:129)
==15680==    by 0x4012A1: main (main.c:30)
==15680== 
==15680== ERROR SUMMARY: 286 errors from 53 contexts (suppressed: 0 from 0)
